<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>shopping_Vasco-Antunes</title>

<!-- Styles -->
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/reset.css">

<!-- Scripts -->
<script src="js/modernizr.js" type="text/javascript"></script>

<body>
	<section role="shoppingCart">
		<div class="wrapper">
			<div class="col-70">
				<section class="wrapper" role="myBag">
					<header>Your Bag</header>
					<div class="col-20">1</div>
					<div class="col-20">2</div>
					<div class="col-20">3</div>
					<div class="col-20">4</div>
					<div class="col-20">5</div>
				</section>
			</div>
			<div class="col-30">
				<section class="wrapper" role="cartCheck">
					<div class="col-100">checkout</div>
				</section>
			</div>
		</div>
	</section>
</body>
</head>
</html>
